<!DOCTYPE html>
<style>
body .el-table th.gutter{
    display: table-cell !important;
}
</style>
<html>

<head>
  <meta charset="utf-8">
  <title>汉德森后台统一登陆</title>
</head>

<body>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
</body>

</html>